Mongo_URI=mongodb+srv://tejasvigelani:tkg%409105@cluster0.k4gb5.mongodb.net/product
JWT_SECRET = tejsvi
PORT = 5305

# "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2NmQyOWU0MmRhZGE2NTMyY2JlNzllMjYiLCJpYXQiOjE3MjUxNjQxOTV9.k_lfRDfSK35cXhHysSJuJVC0USnC0oidGoauyUDw8Tw"    --->  Bhargavi